<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  .container {
    max-width: 600px;
    margin: 20px auto;
    background: #ffffff;
    padding: 20px;
  }
  .header {
    background: #333;
    color: #ffffff;
    padding: 10px;
    text-align: center;
  }
  .content {
    padding: 20px;
    text-align: center;
  }
  .button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 0;
    background-color: #008000;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }
  .footer {
    background: #333;
    color: #ffffff;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
  }
  @media screen and (max-width: 600px) {
    .container {
      width: 95%;
      margin: 10px auto;
      padding: 10px;
    }
    .button {
      padding: 10px;
      font-size: 14px;
    }
  }
</style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Newsletter Title</h1>
    </div>
    <div class="content">
      <h2>Featured Content</h2>
      <p>This is where you can introduce the topic of your newsletter.</p>
      <a href="#" class="button">Call To Action</a>
    </div>
    <div class="footer">
      <p>Footer Content</p>
    </div>
  </div>

  <script data-goatcounter="https://shorefrontinvestments.goatcounter.com/count"
  async src="//gc.zgo.at/count.js"></script>
  
</body>
</html>
