<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Newsletter Archive</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                padding: 20px;
                background-color: #f0f0f0;
                margin: 0;
            }
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                max-width: 800px;
                margin: auto;
                background: white;
                padding: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .header {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                width: 100%;
                padding-bottom: 20px;
            }
            .title-container {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                width: auto;
            }
            h1 {
                margin: 0;
                letter-spacing: 0.1em;
                text-align: left;
                width: 100%;
            }
            .subtitle, .night-mode-label {
                margin: 0;
            }
            .subtitle {
                align-self: flex-start;
                margin-top: 5px;
                width: 100%;
            }
            .night-mode-label {
                order: 2; /* Ensures it stays on the right */
                flex-grow: 1;
                text-align: right;
                font-size: 0.9em; /* Adjust as needed */
            }
            .newsletter-item {
                border-bottom: 1px solid #eee;
                padding: 20px 0;
                width: 100%;
            }
            .newsletter-item:last-child {
                border-bottom: none;
            }
            .date {
                color: #666;
                font-size: 0.9em;
            }
            .title {
                color: #007bff;
                text-decoration: none;
                font-size: 1.2em;
                transition: all 0.3s ease;
            }
            .title:hover {
                background-color: #007bff;
                color: white;
                padding: 2.5px 5px;
                border-radius: 5px;
                text-decoration: none;
            }
            .newsletter-item:hover .date {
                transform: translateY(-3px);
                transition: transform 0.3s ease;
            }
            /* Night mode styles */
            .night-mode {
                background-color: #2c3e50;
                color: #ecf0f1;
            }
            .night-mode .container {
                background-color: #34495e;
                color: #ecf0f1;
            }
            .night-mode .title {
                color: #1abc9c;
            }
            .night-mode .title:hover {
                background-color: #16a085;
                color: white;
            }
            .night-mode .date {
                color: #bdc3c7;
            }
            .night-mode .night-mode-label {
                color: #ecf0f1; /* Or any color that fits your night mode theme */
            }
            .night-mode-label button {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 5px 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
                margin: 2px 1px;
                cursor: pointer;
                border-radius: 8px;
                transition: background-color 0.3s ease;
            }

            .night-mode-label button:hover {
                background-color: #45a049;
            }

            .night-mode .night-mode-label button {
                background-color: #555;
                color: #ddd;
            }

            .night-mode .night-mode-label button:hover {
                background-color: #666;
            }
        </style>
    </head>

    <body class="night-mode">
        <div class="container">
            <div class="header">
                <div class="title-container">
                    <h1>Newsletter Archive</h1>
                    <div class="subtitle">by Melissa Haworth</div>
                </div>
                <label class="night-mode-label">
                    <button id="mode-toggle-button" onclick="toggleNightMode()">Night Mode: On</button>
                </label>
            </div>
            <div class="newsletter-item">
                <div class="date">March 24, 2024</div>
                <a href="https://shorefrontinvestments.github.io/melissahaworth/NewsletterMarch24.html" class="title">Important Update: Corporate Transparency Act and Your Small Business</a>
            </div>
            <div class="newsletter-item">
                <div class="date">March 17, 2024</div>
                <a href="https://shorefrontinvestments.github.io/melissahaworth/NewsletterMarch17.html" class="title">Elevate Your Short-Term Rental Revenue</a>
            </div>
            <div class="newsletter-item">
                <div class="date">March 10, 2024</div>
                <a href="https://shorefrontinvestments.github.io/melissahaworth/NewsletterMarch10.html" class="title">Urgent: Opposing SB 280 – Protecting the Interests of Real Estate Investors</a>
            </div>
            <div class="newsletter-item">
                <div class="date">March 03, 2024</div>
                <a href="https://shorefrontinvestments.github.io/melissahaworth/NewsletterMarch03.html" class="title">Your Ultimate Guide to Airbnb's Peak Season: Thriving in Spring Break & Summer 2024!</a>
            </div>
            <div class="newsletter-item">
                <div class="date">February 25, 2024</div>
                <a href="https://shorefrontinvestments.github.io/melissahaworth/NewsletterFebruary25.html" class="title">Navigating Property Appraisals: A Comprehensive Guide for Buyers</a>
            </div>
            <div class="newsletter-item">
                <div class="date">February 18, 2024</div>
                <a href="https://shorefrontinvestments.github.io/melissahaworth/NewsletterFebruary18.html" class="title">Decoding the Home Inspection Report: A Buyer's Guide</a>
            </div>
            <div class="newsletter-item">
                <div class="date">February 11, 2024</div>
                <a href="https://shorefrontinvestments.github.io/melissahaworth/NewsletterFebruary11.html" class="title">Unlocking Opportunities: The Short-Term Rental Tax Loophole</a>
            </div>
            <div class="newsletter-item">
                <div class="date">February 02, 2024</div>
                <a href="https://shorefrontinvestments.github.io/melissahaworth/NewsletterFebruary02.html" class="title">Maximizing Investment Opportunities: The Power of Escalation Clauses</a>
            </div>
            <div class="newsletter-item">
                <div class="date">January 28, 2024</div>
                <a href="https://shorefrontinvestments.github.io/melissahaworth/NewsletterJanuary28.html" class="title">Understanding Warrantable and Non-Warrantable Condos: A Buyer's Guide</a>
            </div>
            <div class="newsletter-item">
                <div class="date">January 21, 2024</div>
                <a href="https://shorefrontinvestments.github.io/melissahaworth/NewsletterJanuary21.html" class="title">Navigating the Maze: Finding Your Investor Identity in Real Estate</a>
            </div>
            <div class="newsletter-item">
                <div class="date">January 14, 2024</div>
                <a href="https://shorefrontinvestments.github.io/melissahaworth/NewsletterJanuary14.html" class="title">Essential Steps After Storm Damage: Your Guide to Insurance Claims</a>
            </div>
            <div class="newsletter-item">
                <div class="date">January 07, 2024</div>
                <a href="https://shorefrontinvestments.github.io/melissahaworth/NewsletterJanuary07.html" class="title">Vacation Rental Owners: New Regulations Take Effect Feb 1st! - Act Now to Avoid Fines & Certificate Loss</a>
            </div>
        </div>
        <script>
            function toggleNightMode() {
                var body = document.body;
                body.classList.toggle("night-mode");
            
                var buttonText = body.classList.contains("night-mode") ? "Night Mode: On" : "Night Mode: Off";
                document.getElementById("mode-toggle-button").innerHTML = buttonText;
            }
            </script>                  
    </body>
    
    