<!DOCTYPE html>
<html lang="en">
<head>
    <title>Investment Properties!</title>
    <link rel="icon" href="https://shorefrontinvestments.github.io/melissahaworth/retailicon.png" type="image/x-icon">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        font-family: Verdana, sans-serif;
        background-color: #f0f0f0;
        color: #333;
        margin: 0;
        padding: 0;
        font-size: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .container {
        max-width: 600px;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        border: 2px solid #38B6FF;
    }
    .page-title {
        text-align: center;
        color: darkblue;
        font-size: 1.2em;
        font-weight: bold;
        margin-bottom: 10px; 
    }
    .sub-header {
        text-align: center;
        color: darkblue;
        margin-bottom: 20px;
    }
    .property {
        margin-bottom: 40px;
    }
    .property-title {
        font-weight: bold;
        color: #8B4513;
        margin-bottom: 20px;
    }
    .property-details {
        margin-bottom: 15px;
    }
    .property-details b {
        font-weight: bold;
    }
    .property-details ul {
        margin: 10px 0 20px 0;
        padding-left: 20px;
    }
    .property-details ul li {
        margin-bottom: 10px;
    }
    .property-details ul li:first-child {
        margin-top: 10px; /* Adds extra space before the first key feature */
    }
    .property-link {
        display: inline-block;
        padding: 10px 20px;
        color: #fff;
        background-color: #38B6FF;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
        font-weight: bold;
    }
    .property-link:hover {
        background-color: #2a8fbd;
    }

    /* Mobile adjustments */
    @media (max-width: 768px) {
        .container {
            margin: 10px 5px;
            padding: 15px;
        }
        .page-title, .sub-header {
            font-size: 1.5em; /* Increased font size for mobile */
        }
        .property-details, .property-title {
            font-size: 1.2em; /* Increased font size for mobile */
        }
        .property-link {
            font-size: 1em; /* Increased font size for mobile */
            padding: 10px 20px;
        }
    }
</style>
</head>
<body>

    <div class="container">
        <div class="page-title">Investment Properties in Panama City Beach</div>
        <div class="sub-header">by Melissa H. (January 8, 2024)</div>
        
        <div class="property">
            <div class="property-title">5608 Beach Drive, Panama City Beach, FL 32408</div>
            <div class="property-details"><b>Purchase Price:</b> $699,000</div>
            <div class="property-details">
                <b>Notes/Features:</b>
                <ul>
                    <li>3 beds 3 baths 1,790 SqFt</li>
                    <li>Ideally located pool home, minutes to St. Andrew's State Park, marinas, Captain Anderson's, and the Navy base.</li>
                </ul>
            </div>
            <div class="property-details">
                <a href="https://www.flexmls.com/share/9jIjD/5608-Beach-Drive-Panama-City-Beach-FL-32408" class="property-link" target="_blank">View Property</a>
                <a href="https://docs.google.com/document/d/1zbX84_tKp8VVM8FpL9z72QR3OAEgeDqI47UJ5jPU8ZA/edit" class="property-link" style="background-color: #4CAF50;" target="_blank">Additional Doc</a>
            </div>
        </div>
    
        <div class="property">
            <div class="property-title">7404 Beach Drive, Panama City Beach, FL 32408</div>
            <div class="property-details"><b>Purchase Price:</b> $500,000</div>
            <div class="property-details">
                <b>Notes/Features:</b>
                <ul>
                    <li>4 beds 3 baths 1,728 SqFt</li>
                    <li>$55 to $75K Short-Term Numbers</li>
                    <li>Close to the beach</li>
                </ul>
            </div>
            <div class="property-details">
                <a href="https://www.flexmls.com/share/9jIl8/7404-Beach-Dr-Drive-Panama-City-Beach-FL-32408" class="property-link" target="_blank">View Property</a>
            </div>
        </div>
    
    </div>
    
