<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margaritaville™ Surf Bungalows</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            color: #333;
            line-height: 1.6;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            background: url('https://github.com/shorefrontinvestments/melissahaworth/blob/main/beach%20bungalows.jpeg?raw=true') no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            border: 1px solid #333;
            padding: 20px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.85); /* White background with even lower opacity */
            margin-bottom: 20px;
        }

        .image-container {
            flex: 1;
            min-width: 30%;
            max-width: 40%;
            padding: 20px;
            margin-right: 20px;
            text-align: center;
            position: -webkit-sticky;
            position: sticky;
            top: 20px;
        }

        img {
            max-width: 100%;
            border: 1px solid #333;
            display: block;
            margin: 0 auto;
            border-radius: 5px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .info-buttons {
            margin-top: 20px;
            text-align: center;
        }

        .info-buttons a {
            display: inline-block;
            padding: 10px 25px;
            min-width: 120px;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
            text-align: center;
            border: none;
            margin-bottom: 10px; /* Adding space when vertically aligned */
        }

        .call-button {
            background-color: #4CAF50; /* Green */
            color: white;
        }

        .email-button {
            background-color: #007BFF; /* Blue */
            color: white;
        }

        .call-button:hover {
            background-color: #45a049;
        }

        .email-button:hover {
            background-color: #0056b3;
        }

        /* Mobile styles */
        @media only screen and (max-width: 768px) {
            body {
                flex-direction: column;
            }

            .image-container {
                position: relative;
                margin-right: 0;
                margin-bottom: 20px;
                min-width: 100%;
                max-width: 100%;
            }
        }

    </style>
</head>

<body>
    <div class="image-container container">
        <a href="https://zpr.io/s5hm4kgDdfkg" target="_blank">
            <img src="https://github.com/shorefrontinvestments/melissahaworth/blob/main/surfbungalows.png?raw=true"
                alt="Surf Bungalows Image">
        </a>
        <p>Click on the image to view online brochure</p>
        <div class="info-buttons">
            <a href="tel:4696582869" class="call-button">Call us!</a>
            <a href="mailto:melissa.haworth@exprealty.com" class="email-button">Email us!</a>
        </div>
    </div>
    <div class="text-container container">
        <h1>Margaritaville™ Surf Bungalows</h1>

        <p>These are the Surf Bungalows located in 'Surf Village" at the Margaritaville™ Beach Cottage Resort. As soon as we have updated photos of these 'under construction' bungalows we will be posting them, so keep an eye out! Until then, enjoy some sneak peeks from Margaritaville™ themselves.</p>
    
        <p>Surf Bungalows are sold fully furnished. There are two floorplans you will be able to review in the brochure <a href="https://t.sidekickopen52.com/Ctc/T+23284/cDY0w04/Jks2-6qcW69sMD-6lZ3mSW6zwHVk7yHg8gW3cthdz8H_8l1W63GxMR8xQdV0W4yHPQS3_YZK5N5KQ4SSHZzwnW923dvN94gP_GW3S7YgP6pLpb1W4pNgL644X76bW69YNns2ZnNs8W9fFxn95NPfmdW93wsW05ZxtdYW22n9_j5RFDdqVT2gMj18gJmPW2_sp0K33Qd-cW80b9Dv6y_ctKW1JNrC933zVnrVvh0yL6G-VCZW2c0ymV69bC-TW4NMnY372K3-qVVtFlN1cydCqf1cC_L204" target="_blank">(Surf Bungalow Brochure)</a> and both are 760 square feet. Most are the Longboard plan which features a front porch. The Surf's Up plan features a side porch and the lots which have this plan are #3, 13, 14, 15, 22, 23, 24, 25, 27, 32, 35, 36, 37 and 40.</p>
    
        <p>The Surf Bungalows are considered a land condo. What is a Land Condo? The land under the home is owned by the Buyer, but part of the Condo Association. The building is not a condo, it sits on condo land. All property outside of the footprint of the home and driveway are common space, owned and maintained by the association. The owner, not the condo association, is responsible for all building maintenance and insuring the home and contents. If you are considering financing, the bank will treat the Surf Bungalows as a single family residence, not a condo or condo-tel. In other words, the Surf Bungalows are single-family homes that are a part of an association.</p>
    
        <p>The deposit is a flat 20% down. There isn't an option to offer more in deposit. All deposits are being held in escrow by a law firm for the Surf Bungalows, instead of the title company. The title company will still process the closing when that time comes. However, with the Surf Bungalows being a part of a condo association; all the Surf Bungalows must have equal deposit amounts of 20% of purchase price and all Surf Bungalows owners will close with 45-60 days of one another. In other words, the first home to receive a Certificate of Occupancy will close when the last house receives its Certificate of Occupancy. Therefore, if the first Surf Bungalow receives its Certificate of Occupancy in February and the last Surf Bungalow receives its Certificate of Occupancy in June, the former Surf Bungalows with Certificate of Occupancy in hand would be able to close as soon as April/May.</p>
    
        <p>Surf Bungalow owners are still members of the master association but pay ½ the dues of other members and as a result, have ½ vote in association matters. Also, Surf Bungalow owners are part of the Club, which is required for all homeowners within the community. The Surf Bungalow Condo Association dues primarily cover the maintenance and repairs of the common areas surrounding the Surf Bungalows. Master HOA dues and fees are $1165.00/quarter plus $403.50/quarter for Condo fees. Water, trash, landscaping, TV, Internet and phone are all included. Club Dues are $150/month.</p>
    </div>
</body>

</html>
